---
layout: base
---

<header>
  <div aria-hidden="true" style="font-size: 2em">👀</div>
  <h1>scrollspy navigation component</h1>
  <p>WebC component for sticky-positioned page anchor menus</p>
</header>

<main>
  <section>
    <scrollspy-nav role="navigation" aria-label="Navigation test one">
      <ul>
        <li>
          <a href="#section-1">Products</a>
        </li>
        <li>
          <a href="#section-2">A Super Long Section Title</a>
        </li>
        <li>
          <a href="#section-3">Services</a>
        </li>
        <li>
          <a href="#section-4">Testimonials</a>
        </li>
        <li>
          <a href="#section-5">Another Long Section Title</a>
        </li>
        <li>
          <a href="#section-6">Contact us</a>
        </li>
      </ul>
    </scrollspy-nav>

    <article id="section-1">
      <h2>Products</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, quaerat
        veritatis maxime delectus, amet veniam omnis repellendus dolorem
        recusandae, libero obcaecati. Aspernatur, consequatur! Ex provident
        molestias optio cum eum? Esse?
      </p>
      <p>
        Sed sit veritatis pariatur iste assumenda fugiat repellat commodi
        perspiciatis. Deserunt vel corrupti est? Aut harum ducimus illo,
        exercitationem nisi facilis molestiae, repellendus accusamus voluptates
        provident nihil aliquid, quo nulla!
      </p>
      <p>
        Esse facere est unde, temporibus exercitationem recusandae aspernatur
        quidem sequi sapiente commodi doloribus atque minus quibusdam nesciunt?
        Voluptate explicabo libero expedita perferendis fugit temporibus aliquid
        tempore distinctio? Odit, iste enim!
      </p>
      <p>
        Quas ipsa nihil inventore obcaecati laborum voluptatem, magni molestias
        dignissimos placeat commodi ut ipsam adipisci tempora labore rerum
        facilis officiis, vel esse, doloribus delectus? Excepturi sunt quaerat
        error inventore omnis?
      </p>
      <p>
        Suscipit iusto dolorem magnam recusandae aut iure incidunt illum
        obcaecati aliquam ratione quis fugiat, pariatur reprehenderit quae
        deserunt dolorum error labore assumenda officiis maiores, eaque fuga
        quasi. Nemo, dolorem consequatur?
      </p>
    </article>
    <article id="section-2">
      <h2>A Super Long Section Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro
        quae modi veniam ad neque sunt similique vel necessitatibus ratione,
        fugiat aperiam consequuntur, eveniet, optio dignissimos qui ducimus
        quaerat numquam.
      </p>
      <p>
        Itaque ducimus fugiat consequatur quod esse sint minima. Animi quos non
        est accusamus vitae aspernatur veniam obcaecati. Dolore inventore nihil
        iusto. Illo repellendus cupiditate tenetur harum nemo corporis est
        maiores.
      </p>
      <p>
        Eum, tenetur ullam in dolor perferendis blanditiis quas repellat magni
        modi minima voluptate, minus eveniet dolores sed voluptas? Repellendus
        provident fugiat quam voluptate autem repellat ea! Beatae tempore
        ratione quam?
      </p>
      <p>
        Nobis reiciendis dolorum voluptatem cum beatae temporibus repudiandae
        voluptas perspiciatis rerum in minima doloremque repellendus sequi
        dolorem molestias ullam labore maiores consequatur assumenda earum rem
        dicta aspernatur, blanditiis nemo. Voluptas.
      </p>
    </article>
    <article id="section-3">
      <h2>Services</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates est
        harum doloremque nobis doloribus dicta labore dignissimos laborum
        tempore. Quod nam corporis quaerat aspernatur voluptate suscipit dolorum
        consectetur laudantium nisi.
      </p>
      <p>
        Ratione odio, nesciunt, soluta dolorem voluptatibus nihil harum deserunt
        doloremque, non possimus sequi facilis natus laudantium temporibus
        doloribus dolores veniam amet optio omnis! At fuga, deleniti laborum
        harum obcaecati deserunt!
      </p>
      <p>
        Voluptatibus doloribus eveniet est nostrum, minus fuga, non, repellat
        quasi expedita pariatur commodi culpa illo! Consequatur dicta facilis
        modi ipsum perferendis vel minima atque nobis nostrum quibusdam earum,
        tenetur temporibus.
      </p>
    </article>
    <article id="section-4">
      <h2>Testimonials</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident
        nobis, iste ratione sint a atque ullam fugit, at ut ducimus voluptatem.
        Commodi facilis, expedita consectetur ipsam libero cum architecto!
      </p>
      <p>
        Maxime placeat itaque sunt temporibus perferendis et delectus debitis,
        assumenda id dignissimos non nisi deserunt ipsa doloremque cupiditate
        quae corrupti natus commodi. Aperiam numquam eum id odio veniam suscipit
        sapiente!
      </p>
      <p>
        Nihil quasi molestias maxime odio nulla deserunt ea maiores rem corrupti
        reiciendis ab nostrum assumenda iusto placeat, qui, quam quo! Eligendi
        voluptates culpa repellat libero in architecto, possimus recusandae
        asperiores?
      </p>
      <p>
        Commodi, ut provident, odio veniam minus cumque similique aut amet
        dolore ex doloribus dignissimos autem omnis facilis repellendus
        exercitationem consequatur deleniti ad voluptas quod facere! Quas quae
        minima quod tenetur.
      </p>
      <p>
        A est laboriosam ad! Officia beatae dolor aut magni esse. Dignissimos,
        hic culpa autem possimus recusandae soluta fugit rem non quod ratione
        praesentium quam expedita amet dolorum est laudantium incidunt.
      </p>
    </article>
    <article id="section-5">
      <h2>Another Long Section Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rerum
        consequatur corrupti facere dignissimos. Modi blanditiis quibusdam esse
        ipsam. Eligendi hic doloremque recusandae voluptate, aspernatur qui
        accusantium officia doloribus minus?
      </p>
      <p>
        Cupiditate eum mollitia soluta quibusdam. Assumenda eveniet tempore
        animi deleniti saepe itaque eum, commodi, facilis voluptate cumque
        accusamus aperiam deserunt voluptatem voluptatibus nam rerum ipsa
        provident nobis dolorem incidunt. Vel?
      </p>
      <p>
        Consequatur eligendi tempora facere? Dolorum a inventore omnis porro
        corporis ipsum molestias delectus odio eum blanditiis doloribus,
        pariatur, reprehenderit at deleniti rerum optio mollitia debitis cumque,
        obcaecati necessitatibus! Illo, inventore?
      </p>
      <p>
        Cumque eum ex accusamus natus labore debitis, hic eaque ducimus fugit
        blanditiis corrupti, quisquam omnis optio iusto, ab modi voluptates iure
        fuga. Quis molestiae provident voluptatibus minus reiciendis cum
        voluptatem!
      </p>
    </article>
    <article id="section-6">
      <h2>Contact us</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem,
        autem error fugit unde saepe minus quae doloremque corrupti tenetur
        incidunt obcaecati natus quasi eum eligendi quo itaque. Magni, ea.
      </p>
      <p>
        Commodi laboriosam deleniti, sed culpa deserunt nesciunt, maiores
        accusamus vitae voluptate assumenda eius sequi placeat aspernatur
        repudiandae inventore maxime recusandae. Aliquid corporis dolorum hic
        quaerat asperiores. Ullam quibusdam quidem autem.
      </p>
      <p>
        Deleniti, natus porro ipsam quia non adipisci quasi ducimus, hic iste
        eaque pariatur eos. Sapiente, laudantium aliquam? Similique, beatae
        minima quasi sunt quisquam laboriosam quos consequuntur soluta ea ut
        dolores.
      </p>
      <p>
        Libero repellendus sunt eligendi omnis amet molestiae odio laudantium
        animi. Eos, necessitatibus, assumenda sunt explicabo iusto eum corrupti
        facere consequuntur fuga itaque quod rerum doloremque voluptatem
        quibusdam molestiae deserunt magni!
      </p>
    </article>
  </section>

  <section>
    <scrollspy-nav
      class="nav-two"
      role="navigation"
      aria-label="Navigation test two"
    >
      <ul>
        <li>
          <a href="#section-2-1">One</a>
        </li>
        <li>
          <a href="#section-2-2">Two</a>
        </li>
        <li>
          <a href="#section-2-3">Three</a>
        </li>
        <li>
          <a href="#section-2-4">Four</a>
        </li>
      </ul>
    </scrollspy-nav>

    <article id="section-2-1">
      <h2>One</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, quaerat
        veritatis maxime delectus, amet veniam omnis repellendus dolorem
        recusandae, libero obcaecati. Aspernatur, consequatur! Ex provident
        molestias optio cum eum? Esse?
      </p>
      <p>
        Sed sit veritatis pariatur iste assumenda fugiat repellat commodi
        perspiciatis. Deserunt vel corrupti est? Aut harum ducimus illo,
        exercitationem nisi facilis molestiae, repellendus accusamus voluptates
        provident nihil aliquid, quo nulla!
      </p>
      <p>
        Esse facere est unde, temporibus exercitationem recusandae aspernatur
        quidem sequi sapiente commodi doloribus atque minus quibusdam nesciunt?
        Voluptate explicabo libero expedita perferendis fugit temporibus aliquid
        tempore distinctio? Odit, iste enim!
      </p>
      <p>
        Quas ipsa nihil inventore obcaecati laborum voluptatem, magni molestias
        dignissimos placeat commodi ut ipsam adipisci tempora labore rerum
        facilis officiis, vel esse, doloribus delectus? Excepturi sunt quaerat
        error inventore omnis?
      </p>
      <p>
        Suscipit iusto dolorem magnam recusandae aut iure incidunt illum
        obcaecati aliquam ratione quis fugiat, pariatur reprehenderit quae
        deserunt dolorum error labore assumenda officiis maiores, eaque fuga
        quasi. Nemo, dolorem consequatur?
      </p>
    </article>
    <article id="section-2-2">
      <h2>Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro
        quae modi veniam ad neque sunt similique vel necessitatibus ratione,
        fugiat aperiam consequuntur, eveniet, optio dignissimos qui ducimus
        quaerat numquam.
      </p>
      <p>
        Itaque ducimus fugiat consequatur quod esse sint minima. Animi quos non
        est accusamus vitae aspernatur veniam obcaecati. Dolore inventore nihil
        iusto. Illo repellendus cupiditate tenetur harum nemo corporis est
        maiores.
      </p>
      <p>
        Eum, tenetur ullam in dolor perferendis blanditiis quas repellat magni
        modi minima voluptate, minus eveniet dolores sed voluptas? Repellendus
        provident fugiat quam voluptate autem repellat ea! Beatae tempore
        ratione quam?
      </p>
      <p>
        Nobis reiciendis dolorum voluptatem cum beatae temporibus repudiandae
        voluptas perspiciatis rerum in minima doloremque repellendus sequi
        dolorem molestias ullam labore maiores consequatur assumenda earum rem
        dicta aspernatur, blanditiis nemo. Voluptas.
      </p>
    </article>
    <article id="section-2-3">
      <h2>Three</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates est
        harum doloremque nobis doloribus dicta labore dignissimos laborum
        tempore. Quod nam corporis quaerat aspernatur voluptate suscipit dolorum
        consectetur laudantium nisi.
      </p>
      <p>
        Ratione odio, nesciunt, soluta dolorem voluptatibus nihil harum deserunt
        doloremque, non possimus sequi facilis natus laudantium temporibus
        doloribus dolores veniam amet optio omnis! At fuga, deleniti laborum
        harum obcaecati deserunt!
      </p>
      <p>
        Voluptatibus doloribus eveniet est nostrum, minus fuga, non, repellat
        quasi expedita pariatur commodi culpa illo! Consequatur dicta facilis
        modi ipsum perferendis vel minima atque nobis nostrum quibusdam earum,
        tenetur temporibus.
      </p>
    </article>
    <article id="section-2-4">
      <h2>Four</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident
        nobis, iste ratione sint a atque ullam fugit, at ut ducimus voluptatem.
        Commodi facilis, expedita consectetur ipsam libero cum architecto!
      </p>
      <p>
        Maxime placeat itaque sunt temporibus perferendis et delectus debitis,
        assumenda id dignissimos non nisi deserunt ipsa doloremque cupiditate
        quae corrupti natus commodi. Aperiam numquam eum id odio veniam suscipit
        sapiente!
      </p>
      <p>
        Nihil quasi molestias maxime odio nulla deserunt ea maiores rem corrupti
        reiciendis ab nostrum assumenda iusto placeat, qui, quam quo! Eligendi
        voluptates culpa repellat libero in architecto, possimus recusandae
        asperiores?
      </p>
      <p>
        Commodi, ut provident, odio veniam minus cumque similique aut amet
        dolore ex doloribus dignissimos autem omnis facilis repellendus
        exercitationem consequatur deleniti ad voluptas quod facere! Quas quae
        minima quod tenetur.
      </p>
      <p>
        A est laboriosam ad! Officia beatae dolor aut magni esse. Dignissimos,
        hic culpa autem possimus recusandae soluta fugit rem non quod ratione
        praesentium quam expedita amet dolorum est laudantium incidunt.
      </p>
    </article>
  </section>

  <section class="page-section sidebar">
    <scrollspy-nav
      class="nav-three"
      role="navigation"
      aria-label="Navigation test three"
    >
      <ul>
        <li>
          <a href="#section-3-1">Appetizers</a>
        </li>
        <li>
          <a href="#section-3-2">The Main Course</a>
        </li>
        <li>
          <a href="#section-3-3">Signature Cocktails</a>
        </li>
        <li>
          <a href="#section-3-4">Desserts</a>
        </li>
      </ul>
    </scrollspy-nav>

    <article id="section-3-1">
      <h2>Appetizers</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, quaerat
        veritatis maxime delectus, amet veniam omnis repellendus dolorem
        recusandae, libero obcaecati. Aspernatur, consequatur! Ex provident
        molestias optio cum eum? Esse?
      </p>
      <p>
        Sed sit veritatis pariatur iste assumenda fugiat repellat commodi
        perspiciatis. Deserunt vel corrupti est? Aut harum ducimus illo,
        exercitationem nisi facilis molestiae, repellendus accusamus voluptates
        provident nihil aliquid, quo nulla!
      </p>
      <p>
        Esse facere est unde, temporibus exercitationem recusandae aspernatur
        quidem sequi sapiente commodi doloribus atque minus quibusdam nesciunt?
        Voluptate explicabo libero expedita perferendis fugit temporibus aliquid
        tempore distinctio? Odit, iste enim!
      </p>
      <p>
        Quas ipsa nihil inventore obcaecati laborum voluptatem, magni molestias
        dignissimos placeat commodi ut ipsam adipisci tempora labore rerum
        facilis officiis, vel esse, doloribus delectus? Excepturi sunt quaerat
        error inventore omnis?
      </p>
      <p>
        Suscipit iusto dolorem magnam recusandae aut iure incidunt illum
        obcaecati aliquam ratione quis fugiat, pariatur reprehenderit quae
        deserunt dolorum error labore assumenda officiis maiores, eaque fuga
        quasi. Nemo, dolorem consequatur?
      </p>
    </article>
    <article id="section-3-2">
      <h2>The Main Course</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro
        quae modi veniam ad neque sunt similique vel necessitatibus ratione,
        fugiat aperiam consequuntur, eveniet, optio dignissimos qui ducimus
        quaerat numquam.
      </p>
      <p>
        Itaque ducimus fugiat consequatur quod esse sint minima. Animi quos non
        est accusamus vitae aspernatur veniam obcaecati. Dolore inventore nihil
        iusto. Illo repellendus cupiditate tenetur harum nemo corporis est
        maiores.
      </p>
      <p>
        Eum, tenetur ullam in dolor perferendis blanditiis quas repellat magni
        modi minima voluptate, minus eveniet dolores sed voluptas? Repellendus
        provident fugiat quam voluptate autem repellat ea! Beatae tempore
        ratione quam?
      </p>
      <p>
        Nobis reiciendis dolorum voluptatem cum beatae temporibus repudiandae
        voluptas perspiciatis rerum in minima doloremque repellendus sequi
        dolorem molestias ullam labore maiores consequatur assumenda earum rem
        dicta aspernatur, blanditiis nemo. Voluptas.
      </p>
    </article>
    <article id="section-3-3">
      <h2>Signature Cocktails</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates est
        harum doloremque nobis doloribus dicta labore dignissimos laborum
        tempore. Quod nam corporis quaerat aspernatur voluptate suscipit dolorum
        consectetur laudantium nisi.
      </p>
      <p>
        Ratione odio, nesciunt, soluta dolorem voluptatibus nihil harum deserunt
        doloremque, non possimus sequi facilis natus laudantium temporibus
        doloribus dolores veniam amet optio omnis! At fuga, deleniti laborum
        harum obcaecati deserunt!
      </p>
      <p>
        Voluptatibus doloribus eveniet est nostrum, minus fuga, non, repellat
        quasi expedita pariatur commodi culpa illo! Consequatur dicta facilis
        modi ipsum perferendis vel minima atque nobis nostrum quibusdam earum,
        tenetur temporibus.
      </p>
    </article>
    <article id="section-3-4">
      <h2>Desserts</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident
        nobis, iste ratione sint a atque ullam fugit, at ut ducimus voluptatem.
        Commodi facilis, expedita consectetur ipsam libero cum architecto!
      </p>
      <p>
        Maxime placeat itaque sunt temporibus perferendis et delectus debitis,
        assumenda id dignissimos non nisi deserunt ipsa doloremque cupiditate
        quae corrupti natus commodi. Aperiam numquam eum id odio veniam suscipit
        sapiente!
      </p>
      <p>
        Nihil quasi molestias maxime odio nulla deserunt ea maiores rem corrupti
        reiciendis ab nostrum assumenda iusto placeat, qui, quam quo! Eligendi
        voluptates culpa repellat libero in architecto, possimus recusandae
        asperiores?
      </p>
      <p>
        Commodi, ut provident, odio veniam minus cumque similique aut amet
        dolore ex doloribus dignissimos autem omnis facilis repellendus
        exercitationem consequatur deleniti ad voluptas quod facere! Quas quae
        minima quod tenetur.
      </p>
      <p>
        A est laboriosam ad! Officia beatae dolor aut magni esse. Dignissimos,
        hic culpa autem possimus recusandae soluta fugit rem non quod ratione
        praesentium quam expedita amet dolorum est laudantium incidunt.
      </p>
    </article>
  </section>
</main>

<style>
  header {
    text-align: center;
    margin-block: 25vh;
  }

  section + section {
    margin-block-start: 6rem;
  }

  scrollspy-nav {
    margin-inline: calc(var(--page-gutters) * -1);
    padding-inline: var(--page-gutters);
  }

  article {
    scroll-margin-top: 6rem;
    inline-size: min(65ch, 100%);
    margin-inline: auto;
  }

  * + article {
    margin-block-start: 4rem;
  }

  .nav-two {
    --scrollspy-nav-marker-top: 0;
    --scrollspy-nav-marker-height: 5px;
    --scrollspy-nav-marker-color: royalblue;
    --scrollspy-nav-marker-duration: 400ms;
    --scrollspy-nav-marker-ease: cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .nav-three {
    --scrollspy-nav-marker-top: 0;
    --scrollspy-nav-marker-height: 100%;
    --scrollspy-nav-marker-color: papayawhip;
    --scrollspy-nav-marker-duration: 300ms;
    --scrollspy-nav-marker-ease: cubic-bezier(0.22, 1, 0.36, 1);
  }

  .nav-three > * {
    gap: unset;
  }

  .nav-three a {
    padding-inline: 1.5rem;
    transition: color var(--scrollspy-nav-marker-duration)
      var(--scrollspy-nav-marker-ease);
  }
</style>
